{
  "name": "events_service",
  "version": "1.0.0",
  "description": "request handler for bookings and views",
  "main": "index.js",
  "scripts": {
    "test": "nyc mocha test/mocha",
    "start": "node server/index.js",
    "newrelic": "npm install newrelic --no-optional --python=python2.7",
    "receivebook": "node server/sqs/book_queue/sqs_receivemessage.js",
    "receiveview": "node server/sqs/receiveViewLoop.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aj-4/AirbnbBookingSystem.git"
  },
  "keywords": [
    "events",
    "requests",
    "system",
    "conversion",
    "handler"
  ],
  "author": "Aaron Pietsch",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aj-4/AirbnbBookingSystem/issues"
  },
  "homepage": "https://github.com/aj-4/AirbnbBookingSystem#readme",
  "dependencies": {
    "aws-sdk": "^2.188.0",
    "axios": "^0.17.1",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-cassandra": "^2.1.1",
    "faker": "^4.1.0",
    "morgan": "^1.9.0",
    "node-statsd": "^0.1.1",
    "pg": "^7.4.1",
    "redis": "^2.8.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "mocha": "^5.0.0",
    "nodemon": "^1.14.12",
    "nyc": "^11.4.1"
  }
}
